<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
body { height: 100vh; }
.container { height: 100%; display: flex; flex-direction: column;
  align-items: center; justify-content: center;  }

.progress-wrap { height: 30px; position: relative;}

.progress-wrap .bar { width: 300px; height: 20px; background: #c0bfbc;
  border-radius: 20px; box-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.3);
  position: relative;   }
.progress-wrap .run { position: absolute;  height: 100%; 
    width: 0%;  background-color: lightblue;
    border-radius: 20px; box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.1);
    transition: all 0.2s linear;
    }
.progress-wrap .number { position: absolute; color:#757575;
    text-align: center; font-size: 0.8em; width: 40px; height: 25px;
    border-radius: 20px; background: #ccc;top:-100%;
      transform: translateX(-50%); line-height: 25px;
      transition: all 0.2s linear;}

.progress-wrap .number:after { content: ""; width: 0px; height: 0px;
    border-top: 5px solid black; border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute; top:100%; left:50%; margin-left: -5px;}


  </style>
</head>
<body>
<div class="container">
    <div class="progress-wrap">
      <div class="bar">
          <div class="run"></div>
      </div>
      <div class="number">%</div>
    </div>
    <h1> Loading</h1>
    <p>Please wait...</p>
</div>
<script>
var w=0; // bar 클래스의 width를 저장하는 변수
// setInterval(반복내용, 반복할시간)
  var progressbar = setInterval(function(){
      w += 1;  
      var a = document.querySelector('.run');
      var b = document.querySelector('.number'); 
      a.style.width = w + "%" // 0%
      b.innerHTML = w + "%";
      b.style.left = w+"%";
      if (w >= 100) {
        document.getElementsByTagName('h1')[0].innerHTML = "DONE!";
        document.getElementsByTagName('p')[0].style.visibility = "hidden";
        clearInterval(progressbar);
      }
      }, 100)





</script>
</body>
</html>